# ReflectionFX

./: .gitignore  CNAME  LICENSE  README.html  README.md  build.gradle  index.html  index.md  pom.xml  token
.debug/: Main.java  ReflectionMagicAccessor.java
ReflectionFX/: pom.xml
ReflectionFX - JMH/: pom.xml
ReflectionFX - JMH/src/main/java/org/mve/: BindSite.java  Main.java  ReflectionFX.java  Test.java
ReflectionFX/src/main/java/org/mve/invoke/: MethodKind.java  ReflectionClassLoader.java  ReflectionFactory.java  Unsafe.java
ReflectionFX/src/test/java/org/mve/: Main1.java  Main6.java
src/main/java/: module-info.java
src/main/java/org/mve/asm/: AccessFlag.java  AnnotationWriter.java  ClassWriter.java  ConstantPoolFinder.java  FieldWriter.java  Marker.java  MethodWriter.java  Opcodes.java  OperandStack.java  Type.java
src/main/java/org/mve/asm/attribute/: AnnotationArray.java  AnnotationDefaultWriter.java  AttributeWriter.java  BootstrapMethodWriter.java  ClassArrayWriter.java  CodeWriter.java  ConstantValueWriter.java  DeprecatedWriter.java  EnclosingMethodWriter.java  ExceptionWriter.java  InnerClassWriter.java  LineNumberTableWriter.java  LocalVariableTableWriter.java  LocalVariableTypeTableWriter.java  MethodArgumentWriter.java  ModuleMainWriter.java  ModulePackageWriter.java  ModuleWriter.java  NestHostWriter.java  NestMemberWriter.java  ParameterAnnotationArray.java  PermittedSubclassWriter.java  RecordWriter.java  RuntimeInvisibleAnnotationWriter.java  RuntimeInvisibleParameterAnnotationWriter.java  RuntimeInvisibleTypeAnnotationWriter.java  RuntimeVisibleAnnotationWriter.java  RuntimeVisibleAnnotationsWriter.java  RuntimeVisibleParameterAnnotationWriter.java  RuntimeVisibleTypeAnnotationWriter.java  SignatureWriter.java  SourceWriter.java  StackMapTableWriter.java  TypeAnnotationArray.java  UnknownWriter.java
src/main/java/org/mve/asm/constant/: ConstantValue.java  MethodHandle.java  MethodType.java  Type.java
src/main/java/org/mve/invoke/: AccessibleObjectAccessorGenerator.java  AccessorGenerator.java  AllocatorGenerator.java  ConstructorAccessor.java  ConstructorAccessorGenerator.java  DynamicBind.java  DynamicBindConstructGenerator.java  DynamicBindEnumHelperGenerator.java  DynamicBindFieldGenerator.java  DynamicBindGenerator.java  DynamicBindInstantiationGenerator.java  DynamicBindMethodGenerator.java  EnumHelper.java  FieldAccessor.java  FieldAccessorGenerator.java  FieldGetterGenerator.java  FieldModifierGenerator.java  FieldSetterGenerator.java  Generator.java  MagicAccess.java  MagicAccessFactory.java  MagicAccessor.java  MagicAccessorBuilder.java  MagicAllocatorGenerator.java  MagicConstructorAccessorGenerator.java  MagicDynamicBind.java  MagicDynamicBindConstructGenerator.java  MagicDynamicBindFieldGenerator.java  MagicDynamicBindInstantiationGenerator.java  MagicDynamicBindMethodGenerator.java  MagicFieldGetterGenerator.java  MagicFieldSetterGenerator.java  MagicMethodAccessorGenerator.java  MethodAccessor.java  MethodAccessorGenerator.java  MethodKind.java  ModuleAccess.java  NativeAllocatorGenerator.java  NativeConstructorAccessorGenerator.java  NativeDynamicBind.java  (+15 more)
src/main/java/org/mve/io/: ByteArrayAccessor.java  RandomAccessByteArray.java
src/main/java/org/mve/util/: Binary.java  Encryption.java  IO.java  SystemUtil.java
src/main/resources/: module-info.java
src/test/java/: Main.java
src/test/java/org/mve/: A.java  FP.java  Main.java  Main1.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Test.java  Transformer.java  U.java
src/test/java/org/mve/test/: A.java  B.java  C.java  Test.java
(+730 files in other folders)
